# android-tourist-application

./: README.md
FirstApp/: pom.xml
FirstApp/src/main/java/birzeit/edu/backup/: Booking.java  Customer.java  Destination.java  Flight.java
FirstApp/src/main/java/edu/birzeit/bo/: Student.java
FirstApp/src/main/java/edu/birzeit/controllers/: BackUpController.java  HelloWorldController.java  StudentsController.java
FirstApp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
TouristApp/app/: build.gradle
TouristApp/app/src/androidTest/java/edu/birzeit/lab/advanced/touristapp/: ApplicationTest.java
TouristApp/app/src/main/: AndroidManifest.xml
TouristApp/app/src/main/java/advanced/project/DataModels/: Booking.java  Customer.java  Destination.java  Flight.java  MyLocation.java
TouristApp/app/src/main/java/advanced/project/SQLiteDB/: TouristDAO.java
TouristApp/app/src/main/java/advanced/project/controllers/: AddCustomerActivity.java  AddDestinationActivity.java  AddFlightActivity.java  BackupActivity.java  CustomerActivity.java  CustomerSearchFilter.java  DatePickerDialogFragment.java  DestinationActivity.java  DestinationSearchFilter.java  FlightActivity.java  FlightSearchFilter.java  GoogleCoordinatesActivity.java  GoogleMapActivity.java  ListDestinationFlightsActivity.java  SelectDestinationActivity.java  ViewCustomerProfile.java  ViewDestinationProfile.java  ViewFlightProfile.java
TouristApp/app/src/main/java/advanced/project/listview/: CustomizedListView.java  FileCache.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  Utils.java  XMLParser.java
TouristApp/app/src/main/java/advanced/project/services/: ConnectionManager.java
TouristApp/app/src/main/java/edu/birzeit/lab/advanced/touristapp/: MainActivity.java  SplashActivity.java
TouristApp/app/src/main/res/drawable/: buttonshape.xml
TouristApp/app/src/main/res/layout/: activity_add_new_student.xml  activity_main.xml  add_customer_activity.xml  add_destination_activity.xml  add_flight_activity.xml  customer_profile.xml  customer_search_filter.xml  destination_profile_view.xml  destination_search_filter.xml  flight_profile_layout.xml  flight_search_filter.xml  google_map_layout.xml  list_row.xml  listview_layout.xml  main_splash_screen.xml  rest_backup_view.xml  students_main_activity_layout.xml
TouristApp/app/src/main/res/values/: strings.xml  styles.xml
