<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:id="@+id/destInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Destination Search Filter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/destName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/destInfo"
        android:text="Name  "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/destCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destName"
        android:layout_marginTop="30dp"
        android:text="Country "
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignEnd="@id/destName"
        android:layout_toRightOf="@+id/destName" />

    <EditText
        android:id="@+id/countryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/destCountry"
        android:layout_alignEnd="@id/destCountry"
        android:layout_below="@+id/nameText"/>

    <Button
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search Destinations"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2FBAB5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:textSize="17sp"
        />


</RelativeLayout>
